.services {
	display: flex;
	align-items: center;
	flex-direction: column;
	&__header {
		color: $page-grey;
		font-weight: 400;
		font-size: 2.2em;
	}
	&__line {
		width: 200px;
		height: 2px;
		background-color: $page-pink;
		margin: 40px 0 40px;
	}
	&__paragraph {
		color: $page-grey;
		font-size: 1em;
		font-weight: 300;
		text-align: center;
	}
	&__row {
		margin: 75px 0 75px;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-between;
		@include media('<=tablet') {
			flex-direction: column;
		}
	}
	&__box {
		display: flex;
		flex: 1 0 25%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__circle {
		border: 1px solid #bcbcbc;
		border-radius: 50%;
		width: 150px;
		height: 150px;
		position: relative;
		display: flex;
		flex-direction: column;
		&--image {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			object-fit: cover;
		}
		&--header {
			padding: 15% 0 0;
			font-size: 1em;
			color: $page-pink;
			text-transform: uppercase;

			@include media('<=tablet') {
			padding: 5% 0 5%;
		}

		}
	}		
}